# Firebase config
FIREBASE_API_KEY=AIzaSyA2zWl4vX4EXRTPaFTNIWs8r_m4TEKKJbQ
FIREBASE_AUTH_DOMAIN=my-weather-app-36c96.firebaseapp.com
FIREBASE_PROJECT_ID=my-weather-app-36c96
FIREBASE_STORAGE_BUCKET=my-weather-app-36c96.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=268922809270
FIREBASE_APP_ID=1:268922809270:web:bdd4789384d246969e6f17

# OpenWeather API Key (get free from openweathermap.org)
OPENWEATHER_API_KEY=1cf852debbd4768b2c37a0605c241e2a

